<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add New Book</title>
       <link rel="stylesheet" th:href="@{/css/style.css}" href="../static/css/style.css">

</head>
<body>
<h2 align="center">Add New Book</h2>
<form th:action="@{/books}" th:object="${book}" method="post">
    <label for="title">Title:</label>
    <input type="text" id="title" th:field="*{title}" /><br/>
    <label for="author">Author:</label>
    <input type="text" id="author" th:field="*{author}" /><br/>
    <label for="isbn">ISBN:</label>
    <input type="text" id="isbn" th:field="*{isbn}" /><br/>
    <button type="submit">Submit</button>
    <a href="/">Home</a>
</form>
</body>
</html>
